# 2 * 5 = 10 なので、
# Nまでの偶数を順番に素因数分解して、そこで素因数として登場する 5 の合計が答えになる
# 2 はたくさんあるので、気にしなくていい。
# 素因数に 5 が出てくるのは 2+2+2+2+2 = 2*5 = 10 の時なので、偶数5回ごとに 5 は出てくる。
# さらに、10*5 = 50 の時には 5 が2回出てくる。
# なので、N を 5 で割って（切り捨て）、さらにその数を 5 で割って、と繰り返して合計を求める
N=int(input())
ans = 0
if N%2 == 1:
    print(0)
else:
    N //= 2
    while N > 0:
        N //= 5
        ans += N
    print(ans)

